{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.809016393442622,
        "y": 3.70732581967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.809016393442623,
        "y": 3.70732581967213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.5993852459016393,
        "y": 8.64938524590164
      },
      "prevControl": {
        "x": 0.6233606557377035,
        "y": 8.637397540983606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.36453657309729
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.97696981133214
  },
  "useDefaultConstraints": true
}