{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.54775,
        "y": 3.0304999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.894500000000001,
        "y": 1.548499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1115,
        "y": 1.060999999999999
      },
      "prevControl": {
        "x": 3.2077499999999994,
        "y": 2.7867499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584402
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.50108054036126
  },
  "useDefaultConstraints": true
}