{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.973770491803279,
        "y": 1.885
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.561168032786885,
        "y": 2.1129610655737703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.21547131147541,
        "y": 2.748309426229507
      },
      "prevControl": {
        "x": 11.96975326474183,
        "y": 2.70223729246696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.570434385161235
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}