{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.792008196721311,
        "y": 5.937038934426229
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.941432420248702,
        "y": 6.137469474572276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.214651639344262,
        "y": 5.181813524590163
      },
      "prevControl": {
        "x": 6.545286885245901,
        "y": 4.354661885245902
      },
      "nextControl": {
        "x": 4.402084266073198,
        "y": 5.686922972839744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4354508196721305,
        "y": 7.435502049180327
      },
      "prevControl": {
        "x": 4.4354508196721305,
        "y": 7.685502049180327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.0191277808962482
  },
  "useDefaultConstraints": false
}